---
- name: Deploy Day1 ACI model
  hosts: apic
  gather_facts: no

  tasks:

    - name: load system role
      include_role:
       name: "{{ item }}"
      loop: 
        - "../roles/snapshot_day1"
        - "../roles/basic_tenants"
        - "../roles/advanced_tenants"
        - "../roles/aci_l3"



    
    